{
  "name": "jb-grid",
  "description": "grid web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-grid",
    "table",
    "pagination",
    "web component",
    "react component"
  ],
  "version": "0.5.0",
  "bugs": "https://github.com/javadbat/jb-grid/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "react/",
    "web-component/lib/",
    "web-component/dist/",
    "react/dist/"
  ],
  "main": "index.js",
  "types": "./web-component/dist/index.d.ts",
  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-grid.git"
  },
  "dependencies": {
    "jb-button":">=3.10.0",
    "jb-core":">=0.30.0",
    "jb-searchbar":">=3.0.2"
  }
}
